C:\Users\lucas\Desktop\Book-Go\BLL_327LG\bin\Debug\net8.0\BLL_327LG.deps.json
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\bin\Debug\net8.0\BLL_327LG.dll
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\bin\Debug\net8.0\BLL_327LG.pdb
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\bin\Debug\net8.0\BE_327LG.dll
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\bin\Debug\net8.0\DAL_327LG.dll
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\bin\Debug\net8.0\Services_327LG.dll
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\bin\Debug\net8.0\BE_327LG.pdb
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\bin\Debug\net8.0\DAL_327LG.pdb
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\bin\Debug\net8.0\Services_327LG.pdb
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\obj\Debug\net8.0\BLL_327LG.csproj.AssemblyReference.cache
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\obj\Debug\net8.0\BLL_327LG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\obj\Debug\net8.0\BLL_327LG.AssemblyInfoInputs.cache
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\obj\Debug\net8.0\BLL_327LG.AssemblyInfo.cs
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\obj\Debug\net8.0\BLL_327LG.csproj.CoreCompileInputs.cache
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\obj\Debug\net8.0\BLL_327LG.sourcelink.json
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\obj\Debug\net8.0\BLL_327LG.csproj.Up2Date
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\obj\Debug\net8.0\BLL_327LG.dll
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\obj\Debug\net8.0\refint\BLL_327LG.dll
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\obj\Debug\net8.0\BLL_327LG.pdb
C:\Users\lucas\Desktop\Book-Go\BLL_327LG\obj\Debug\net8.0\ref\BLL_327LG.dll
